=== 1.1.4/ 21.01.2023

* Read configuration values only from /etc/ydim

=== 1.1.1/ 23.01.2018

* Update to ydbi 0.5.6 to avoid error with PGconn

=== 1.1.0 / 09.01.2018

* Send correct e-mail body
* Correct name of attached pdf file
* Return correct number of recipients

=== 1.0.9 / 09.01.2018

* Send copy of email invoice to config.mail_recipients

=== 1.0.8 / 09.01.2018

* Replace config['tax'] by vat_rate
* Fix loading config for sending mail


=== 1.0.7 / 08.01.2018

* Fix loading the desired config early

=== 1.0.6 / 08.01.2018

* Changed vat_rate to 7.7 for switzerland

=== 1.0.5 / 08.03.2017

* Fixed loading bin/ydimd

=== 1.0.4 / 08.03.2017

* Using mail gem instead of rmail. Updated tests.

=== 1.0.3 / 10.05.2016

* Moved bin/ydim* to lib/ydim/ to make the executables work

=== 1.0.2 / 10.05.2016

* Bumped version to 1.0.2, because we still had an unwanted dependency to dbi = 0.4.6

=== 1.0.1 / 10.05.2016

* Works only for Ruby version >= 2.1.0
* Replaced hoe by bundler/gem_tasks

=== 1.0.0 / 20.12.2010

* Version 1.0

  * Birthday!

